<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hls_2Dconv" top="doImgProc">
  <files>
    <file name="../test_core.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../testUtils.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../testUtils.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="hls_2Dconv/core.h" sc="0" tb="false" cflags=""/>
    <file name="hls_2Dconv/core.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
